<!DOCTYPE html>
<html>
    <head>
        <link rel=stylesheet type=text/css href=css/style.css>
        <nav>
            <a href="file:///Users/lionheart/SE-Homework/Pre-Work/index.html">Home</a>
            <a href="file:///Users/lionheart/SE-Homework/Pre-Work/Pages/My Story.html">My Story</a>
            </nav>
    </head>
<body>
    <form>
        <h4>Contact Information</h4>
        First Name: <br>
        <input type="text" name="firstname"> <br>
        Last Name: <br>
        <input type="text" name="lastname"> <br>
        Class: <br>
        <input type="text" name="class"> <br>
        <br>
        Gender <br>
        <input type="radio" name="gender" value="Female"> Female <br>
        <input type="radio" name="gender" value="Male"> Male <br>
        <input type="radio" name="gender" value="Other"> Other <br>
        <br>
        Why are you reaching out? <br>
        <input type="text" name="comment"> <br>
        <br>
        <input type="button" name="submit" value="submit">
    </form>
<style>
    h4 {font-size: 30pt}
    form {padding: 200px; background-color:wheat; font-style: italic; font-weight:500px; border-style: solid}
    input[type=button] {color: black; background-color: white; padding: 4px; border-radius: 5px}
    input[type=button]:hover{border: solid; background-color:purple;}
    input[type=text]:focus{background-color:rgb(250, 250, 226); color: black; width: 100%; transition: 2s}
    button.skeuomorph{outline: none; padding: 1em; font-size: inherit; font-family:Arial; board-radius:.5em}
</style>
</body>