<!DOCTYPE html>
<html>
    <head>
        <Nav> 
            <a href="file:///Users/lionheart/SE-Homework/Pre-Work/index.html">Home</a>
            <a href="file:///Users/lionheart/SE-Homework/Pre-Work/Pages/Contact.html">Contact</a>
        </Nav>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Robell Sahle | My Story</title>
    </head>
    <body>
            <div id= "Past">
                <h1> MY STORY</h1>
                        <p>I was born in Laurel, Maryland, as an only child to two loving parents. I moved to Cincinnati in my early years and have been a Queen City native ever since. I am a classically-trained violin and violist that has played all over the world.</p>
             </div>
            <div id="Present">
                        <p>Some of my favorite things to enjoy include:</p>
                        <ul>
                            <li>Music</li>
                            <li>Food</li>
                            <li>Travel</li>
                        </ul>
            </div>
<br>
<div id=img>
    <img src="../images/viola.jpeg" alt= "Viola">
</div>
    <br>
             <div id= "Travel">
                <h3>Traveled List</h3>
            <table width="75%" border: solid>
                <tr id="TopRow">
                    <th>Countries Visited</th>
                    <th>Length of Stay</th>
                    <th> Would I go back?</th>
                </tr>
                <tr>
                    <th class="Country">Hungary</th>
                    <th>3 Days</th>
                    <th>Absolutely</th>
                </tr>
                <tr>
                    <th class="Country">France</th>
                    <th>2 Days</th>
                    <th>100% Yes</th>
                </tr>
                <tr>
                    <th class="Country">Spain</th>
                    <th>1 Day</th>
                    <th>With no question</th>
                </tr>
                <tr>
                    <th class="Country">Ethiopia</th>
                    <th>14 Days</th>
                    <th> Yes indeed</th>
                </tr>
                <tr>
                    <th class="Country">Canada</th>
                    <th>7 Days</th>
                    <th>For sure</th>
                </tr>
                <tr>
                    <th class="Country">Italy</th>
                    <th>5 Hours</th>
                    <th> I would love to</th>
                </tr>
            </table>
                </div>
<style>
    nav {text-align: center; color: purple}
    body{background-color: black;}
    h1 {color: burlywood; text-align: center; font-size: 30pt}
    h1 {text-align: center; text-decoration: underline; color:burlywood}
    h3 {text-align: center; text-decoration: underline; color:burlywood; font-size: 16pt}
    p {font-size: 14pt}
    ul {font-size: 14pt;}
    table {margin-left: auto; margin-right: auto}
    tr {color: white;}
    #TopRow {color:coral; font-size: 14pt; text-decoration: underline}
    .Country {color:yellowgreen}
    img{float:left; width: 400px; height: 500px }
</style>
<style type= "text/css">
    #Past {background-color:Black; color: white}
    #Present {background-color:black; color: white}
    #Travel {background-color: black;position:relative; margin-left: 400px}
</style>
</body>
</html>